<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
</head>
   <style>
    .sb {
        padding: 10px 12px;
        background-color: gold;
        color: black;
        font-family: Arial;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        padding: 10px 12px;



    }
    body{
        background-color: bisque;
    }
    h2{
        background-color: cornsilk;
        font-size: 25px;
        font-family: Arial;
        padding: 12px 14px;
        margin: 20px 70px;
    }
    .cdiv
    {
       background-color: black; 
       overflow: hidden;

    } 
    .cdiv a
    {
      padding: 18px 34px;
      display: block;
      color: white;
      text-decoration: none;
      font-size: 20px;
      float: left;


    }
    .cdiv a:hover{
        background-color: #4CAF50;
        color: black;
    }
    .a1
    {   background-color: #4CAF50;
        text-decoration: none;
        padding: 10px 16px;
        border-radius: 8px;
        font-family: Arial;
        color: #000;
    }

    </style>
<body><center><h2>National Bank Of India</h2></center>
    <!-- {{accounts}} -->
    <form >
        <center>
            Account No.<input type="number" value="{{accountno}}" name="accountno"><br><br> 
            Name       <input type="text"  value="{{name}}" name="name"><br><br>
            Balance    <input type="number" value="{{balance}}" name="balance"><br><br>
            <input type="submit" value="Enter" class="sb"> <a href="/details" class="a1">Refresh</a>
            <h3>{{result}}</h3>
            <div class="cdiv">
                <a href="/">Home</a>
                <a href="/bank">Open an Account</a>
                <a href="/deposite">Deposite Money</a>
                <a href="/withdraw">Withdraw Money</a>
                
             </div>
           </center>
    </form>

    
</body>
</html>