<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .sb {
            padding: 10px 12px;
            background-color: gold;
            color: black;
            font-family: Arial;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            padding: 10px 12px;


        }

        body {
            background-color: bisque;
        }

        h1 {
            background-color: cornsilk;
            font-size: 35px;
            font-family: Arial;
            padding: 12px 14px;
            margin: 20px 70px;
        }
    </style>


</head>

<body>

    <center>
        <h1>Welcome To Fokat Bank</h1><br>
    </center>
    <form>
        <center>
            <a target="_blank" href="/bank" class="btn btn-success">Open an Account</a> 
            <br><br>
            <a target="_blank" href="/deposite" class="btn btn-success">Deposite Money</a>
            <br><br>
            <a target="_blank" href="/withdraw`" class="btn btn-success">withdraw Money</a>
            <br><br>
            <a target="_blank" href="/details" class="btn btn-success">Details</a>


        </center>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>